# Navigation trigger delay in seconds. Time to wait before sending the replanning command after exiting the double support stance.
navigationReplanningDelay   0.9
# Loop rate for the thread computing the navigation trigger
navigationTriggerLoopRate   100

# Planner Mode: manual i.e. typical utilization of the planner for joystick use  - navigation i.e. path following behavior
# If in NAVIGATION mode (1), the type of the controller () also specifies the behaviour of the planner:
# A- in direct mode the planner behaves like an omnidirectional floating base that interpolates the path. 
# B- in personFollowing it tries to follow the path like an unicycle
plannerMode             navigation
